classNames = ["pessoa", "bicicleta", "carro", "moto", "avião", "ônibus", "trem", "caminhão", "barco",
              "semáforo", "hidrante", "placa de pare", "parquímetro", "banco", "pássaro", "gato",
              "cachorro", "cavalo", "ovelha", "vaca", "elefante", "urso", "zebra", "girafa", "mochila", "guarda-chuva",
              "bolsa", "gravata","mala", "frisbee", "esquis", "snowboard", "bola esportiva", "pipa", "taco de beisebol",
              "luva de beisebol", "skate", "prancha de surf", "raquete de tênis", "garrafa", "copo de vinho", "taça",
              "garfo", "faca", "colher", "tigela", "banana", "maçã", "sanduíche", "laranja", "brócolis",
              "cenoura", "cachorro-quente", "pizza", "rosquinha","bolo", "cadeira", "sofá", "vaso de planta", "cama",
              "mesa de jantar", "banheiro", "monitor de tv", "laptop", "mouse", "controle remoto", "teclado", "telefone celular",
              "microondas", "forno", "torradeira", "pia", "geladeira", "livro", "relógio", "vaso", "tesoura",
              "ursinho de pelúcia", "secador de cabelo", "escova de dentes"
              ]